{
  "name": "mParticle-MoEngage",
  "postBuild": "Utilities/post_build.rb",
  "mParticleVersionSPM": "8.27.1",
  "mParticleVersionCocoaPods": "8.27",
  "sdkVerMin": "9.21.0",
  "sdkVerMax": "9.22.0",
  "xcframework": {
    "pre": "rake setup",
    "workspace": "Examples/MoEngagemParticle.xcworkspace",
    "destinations": [
      {
        "platform": "iOS",
        "schemes": {
          "mParticle-MoEngage": "mParticle-MoEngage-iOS"
        }
      },
      {
        "platform": "iOS Simulator",
        "schemes": {
          "mParticle-MoEngage": "mParticle-MoEngage-iOS"
        }
      },
      {
        "platform": "tvOS",
        "schemes": {
          "mParticle-MoEngage": "mParticle-MoEngage-tvOS"
        }
      },
      {
        "platform": "tvOS Simulator",
        "schemes": {
          "mParticle-MoEngage": "mParticle-MoEngage-tvOS"
        }
      }
    ]
  },
  "packages": [
    {
      "name": "mParticle-MoEngage",
      "version": "1.0.0",
      "tagPrefix": ""
    }
  ]
}
