{
  "name": "mParticle-MoEngage",
  "postBuild": "Utilities/post_build.rb",
  "mParticleVersion": "8.27.1",
  "sdkVerMin": "10.07.0",
  "sdkVerMax": "10.08.0",
  "xcframework": {
    "pre": "rake setup",
    "workspace": "Examples/MoEngagemParticle.xcworkspace",
    "destinations": [
      {
        "platform": "iOS",
        "schemes": {
          "mParticle-MoEngage": "mParticle-MoEngage-iOS"
        }
      },
      {
        "platform": "iOS Simulator",
        "schemes": {
          "mParticle-MoEngage": "mParticle-MoEngage-iOS"
        }
      },
      {
        "platform": "tvOS",
        "schemes": {
          "mParticle-MoEngages": "mParticle-MoEngage-tvOS"
        }
      },
      {
        "platform": "tvOS Simulator",
        "schemes": {
          "mParticle-MoEngage": "mParticle-MoEngage-tvOS"
        }
      }
    ]
  },
  "packages": [
    {
      "name": "mParticle-MoEngage",
      "version": "2.0.0",
      "changelog": "CHANGELOG.md",
      "tagPrefix": ""
    }
  ]
}